# QueueEngine

./: .gitignore  DEVELOPER_GUIDE.md  Program.cs  QueueEngine.csproj  QueueEngine.slnx  QueueEngineDesign.jsx  QueueEngineExtensions.cs  QueueEngineHealthCheck.cs  README.md
.testcraft/: context.json
Config/: QueueEngineOptions.cs
Core/: IQueueEngine.cs  QueueEngine.cs
Data/: IJobRepository.cs  JobRepository.cs
Handlers/: ExampleHandlers.cs
Models/: QueueJob.cs
QueueEngine.Tests/: QueueEngine.Tests.csproj
QueueEngine.Tests/Config/: QueueEngineOptionsTests.cs
QueueEngine.Tests/Core/: IQueueEngineTests.cs  QueueEngineTests.cs
QueueEngine.Tests/Extensions/: QueueEngineExtensionsTests.cs
QueueEngine.Tests/Handlers/: JobHandlerTests.cs
QueueEngine.Tests/Models/: QueueJobTests.cs
QueueEngine.Tests/Scheduling/: SchedulerTests.cs
QueueEngine.Tests/Workers/: QueueWorkerPoolTests.cs  RateLimiterTests.cs
Scheduling/: IScheduler.cs  Scheduler.cs
Workers/: IJobHandler.cs  IQueueWorkerPool.cs  QueueWorkerPool.cs  RateLimiter.cs
benchmarks/QueueEngine.Benchmarks/: Program.cs  QueueEngine.Benchmarks.csproj
docs/: index.html
src/QueueEngine.Dashboard/: Program.cs  QueueEngine.Dashboard.csproj
src/QueueEngine.Dashboard/wwwroot/: index.html
